[gd_scene load_steps=3 format=3 uid="uid://ev5rtobydksj"]

[ext_resource type="Script" path="res://Main/Scripts/GameEngine.gd" id="1_lv8d5"]
[ext_resource type="PackedScene" uid="uid://gakajuq0i78v" path="res://Board/Scenes/Board.tscn" id="2_mmaen"]

[node name="TetraMaster" type="Node2D"]

[node name="GameEngine" type="Node2D" parent="."]
script = ExtResource("1_lv8d5")
metadata/_edit_lock_ = true

[node name="Board" parent="." instance=ExtResource("2_mmaen")]
unique_name_in_owner = true
