[gd_scene load_steps=2 format=3 uid="uid://ma8ck8i55qxg"]

[ext_resource type="Script" path="res://Board/Block/Scripts/Block.gd" id="1_qvv8b"]

[node name="Block" type="Area2D"]
script = ExtResource("1_qvv8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
